{
  "name": "mirri-link",
  "version": "0.1.0",
  "description": "CLI and library for uploading files to mirri.link",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "mirri": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:integration": "node --test test/integration.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mirri",
    "upload",
    "cli",
    "file-sharing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirri-link/cli.git"
  },
  "bugs": {
    "url": "https://github.com/mirri-link/cli/issues"
  },
  "homepage": "https://github.com/mirri-link/cli#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
